<!DOCTYPE html> <!--表示这是一个HTML文档-->
<html>

<head><!--这个标签的作用是指定HTML文档的一些属性，引入外部的资源-->
    <meta charset="utf-8"/> <!--指定字符集-->
    <title>收银台</title>
    <link rel="stylesheet" href="css/amazeui.min.css"/>
    <link href="css/zy.menu.css" rel="stylesheet"/>
</head>

<body>
<ul style="border-right: 1px solid #ddd;">

    <li class="limenuitem">
        <i class="icon-cog menuicon"></i>系统菜单<b class="arrow icon-angle-down arrow-down"></b>
        <ul class="ulleftsubitems">
            <a href="inbound.html">
                <li>上架商品</li>
            </a>
            <a href="goodsbrowse.html">
                <li>浏览商品</li>
            </a>
            <a href="updategoods.html">
                <li>更新商品信息</li>
            </a>
            <a href="orderBrowse.html">
                <li>浏览订单</li>
            </a>
            <a href="pay.html">
                <li>购买商品</li>
            </a>
        </ul>
    </li>
</ul>
</body>

</html>